{"flutter":{"platforms":{"android":{"default":{"projectId":"restaurant-dc2c3","appId":"1:836113906302:android:3b644c35a83e20deee362f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"restaurant-dc2c3","appId":"1:836113906302:ios:7e030aebc8c6b25aee362f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"restaurant-dc2c3","appId":"1:836113906302:ios:7e030aebc8c6b25aee362f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"restaurant-dc2c3","configurations":{"android":"1:836113906302:android:3b644c35a83e20deee362f","ios":"1:836113906302:ios:7e030aebc8c6b25aee362f","macos":"1:836113906302:ios:7e030aebc8c6b25aee362f","web":"1:836113906302:web:65dd0f3eeaaa8498ee362f","windows":"1:836113906302:web:af31790f7514828dee362f"}}}}}}